# VexPN-Desktop

./: .gitignore
.github/workflows/: build-installers.yml
desktop/VexPN.Desktop/: App.xaml  App.xaml.cs  InstalledAppsScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  MihomoConfigBuilder.cs  MihomoVpnService.cs  SelectedVpnAppVm.cs  SplashWindow.xaml  SplashWindow.xaml.cs  VexPN.Desktop.csproj  VlessUriParser.cs  WindowsRouteHelper.cs  XrayConfigBuilder.cs  XrayVpnService.cs  app.manifest
desktop/VexPN.Desktop/installer/: README.md  VexPN-x64.iss  VexPN-x86.iss
desktop/VexPN.Desktop/scripts/: Ensure-MihomoAssets.ps1  Ensure-XrayAssets.ps1
desktop/VexPN.UninstallStub/: Program.cs  VexPN.UninstallStub.csproj
